.list-card-item{
    .card-cover {
        width: 100%;
        height: auto;
    }
    .ant-card-body {
        padding: 0;
        .list-card-item-title {
            padding: 2px 5px;
        }
        .list-card-item-tag {
            margin: 5px;
        }
    }
}
