.tabs {
    height: 100%;
    margin: 0;

    .ant-tabs-nav{
        background-color: #fff;

        .ant-tabs-tab-btn {
            padding: 0 15px;
        }
    }

    .tab-pane {
        height: 100%;
        background-color: transparent;
        padding: 0 15px;
    }


    .card-title {
        font-weight: bold;
        font-size: 18px;
    }
    .card-lable {
        font-weight: bold;
        margin: 0;
    }
}
