@coverWidth: 210px;
@coverHeight: 297px;

.comic {
    flex: auto;
    padding: 0 15px;
    overflow: auto;

    .ant-list-pagination {
        margin: 24px 0;
        text-align: center;
    }
    
    .card-cover{
        width: @coverWidth;
        height: @coverHeight;
    }

    
}