@import '~antd/dist/antd.less';

.clearfix {
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.textOverflaw {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

#root {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}